meta {
  name: List Repository Triggers
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/repositories/{{repositoryId}}/triggers
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{operatorToken}}
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body.triggers && body.triggers.length > 0) {
    bru.setEnvVar("repositoryTriggerId", body.triggers[0].id, { persist: true });
  }
}

tests {
  test("list repository triggers returns 200", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().triggers).to.be.an("array");
  });
}
