meta {
  name: Patch Repository Trigger Enabled
  type: http
  seq: 11
}

patch {
  url: {{baseUrl}}/api/repositories/{{repositoryId}}/triggers/{{repositoryTriggerId}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{operatorToken}}
  Content-Type: application/json
}

body:json {
  {
    "enabled": {{triggerEnabled}}
  }
}

tests {
  test("patch repository trigger returns 200", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.trigger.id).to.equal(Number(bru.getEnvVar("repositoryTriggerId")));
  });
}
