meta {
  name: List Runtime Environments By Pull Request
  type: http
  seq: 19
}

get {
  url: {{baseUrl}}/api/runtime-environments?repository_id={{repositoryId}}&pr_number={{pullRequestNumber}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{operatorToken}}
}

tests {
  test("list runtime environments by pull request returns 200", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.runtime_environments).to.be.an("array");
    for (const item of body.runtime_environments) {
      expect(item.runtime_environment.repository_id).to.equal(Number(bru.getEnvVar("repositoryId")));
      expect(item.pull_request.pr_number).to.equal(Number(bru.getEnvVar("pullRequestNumber")));
    }
  });
}
