meta {
  name: List Runtime Environments
  type: http
  seq: 17
}

get {
  url: {{baseUrl}}/api/runtime-environments
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{operatorToken}}
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body.runtime_environments && body.runtime_environments.length > 0) {
    bru.setEnvVar("runtimeEnvironmentId", body.runtime_environments[0].runtime_environment.id, { persist: true });
  }
}

tests {
  test("list runtime environments returns 200", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.runtime_environments).to.be.an("array");
  });
}
