meta {
  name: List Repository Event Families
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/repositories/{{repositoryId}}/event-families
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{operatorToken}}
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body.event_families && body.event_families.length > 0) {
    bru.setEnvVar("eventFamilyKey", body.event_families[0].event_family_key, { persist: true });
  }
}

tests {
  test("list repository event families returns 200", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().event_families).to.be.an("array");
  });
}
