meta {
  name: List Repository Environment Variables
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/api/repositories/{{repositoryId}}/environment-variables
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{operatorToken}}
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && Array.isArray(body.environment_variables)) {
    bru.setEnvVar("repositoryEnvironmentVariableCount", body.environment_variables.length, { persist: true });
    if (body.environment_variables[0]) {
      bru.setEnvVar("repositoryEnvironmentVariable1Name", body.environment_variables[0].name, { persist: true });
      bru.setEnvVar("repositoryEnvironmentVariable1Value", body.environment_variables[0].value, { persist: true });
    }
    if (body.environment_variables[1]) {
      bru.setEnvVar("repositoryEnvironmentVariable2Name", body.environment_variables[1].name, { persist: true });
      bru.setEnvVar("repositoryEnvironmentVariable2Value", body.environment_variables[1].value, { persist: true });
    }
  }
}

tests {
  test("list repository environment variables returns 200", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.environment_variables).to.be.an("array");
  });
}
