meta {
  name: Register Repository
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/repositories
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{operatorToken}}
  Content-Type: application/json
}

body:json {
  {
    "full_name": "{{repositoryFullName}}"
  }
}

vars:pre-request {
  operatorToken: U5cC1PhGSuD230l0vsEyBib0ztH40iSqO1OUTfDYCaU=
  baseUrl: http://localhost:8080
  repositoryFullName: dominikpalatynski/test-ready-app
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body.repository) {
    bru.setEnvVar("repositoryId", body.repository.id, { persist: true });
    bru.setEnvVar("githubRepositoryId", body.repository.github_repository_id, { persist: true });
  }
}

tests {
  test("register repository returns 200", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.repository.full_name).to.equal(bru.getEnvVar("repositoryFullName"));
  });
}
