vars {
  baseUrl: http://localhost:8080
  operatorToken: U5cC1PhGSuD230l0vsEyBib0ztH40iSqO1OUTfDYCaU=
  repositoryFullName: dominikpalatynski/test-ready-app
  repositoryId: 1
  repositoryEnabled: true
  composeFilePath: ./docker-compose.fullapp.yml
  exposedServiceName: app
  exposedServicePort: 3000
  runtimeSettingsComplete: false
  repositoryEnvironmentVariable1Name: APP_ENV
  repositoryEnvironmentVariable1Value: preview
  repositoryEnvironmentVariable2Name: LOG_LEVEL
  repositoryEnvironmentVariable2Value: debug
  repositoryEnvironmentVariableCount: 2
  repositoryTriggerId: 1
  triggerEnabled: false
  webhookEventId: 20
  runtimeEnvironmentId: 1
  webhookListLimit: 20
  githubRepositoryId: 123456
  pullRequestNumber: 42
  pullRequestHeadSha: abc123
  pullRequestLabel: preview
  commentCommand: /deploy
  commentBody: /deploy
  commentId: 1001
  commentAuthorLogin: octocat
  webhookSecret: replace-me
  webhookSignature: ""
  webhookDeliveryPrefix: local-phase-2
}
