meta {
  name: Send Pull Request Labeled
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/webhooks/github
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-GitHub-Event: pull_request
}

body:json {
  {}
}

script:pre-request {
  const payload = {
    action: "labeled",
    number: Number(bru.getEnvVar("pullRequestNumber")),
    repository: {
      id: Number(bru.getEnvVar("githubRepositoryId"))
    },
    label: {
      name: String(bru.getEnvVar("pullRequestLabel"))
    },
    pull_request: {
      head: {
        sha: String(bru.getEnvVar("pullRequestHeadSha"))
      }
    }
  };

  const body = JSON.stringify(payload);
  const deliveryId = `${bru.getEnvVar("webhookDeliveryPrefix") || "local-phase-2"}-${Date.now()}`;

  req.setBody(payload);
  req.setHeader("X-GitHub-Delivery", deliveryId);
  bru.setVar("lastWebhookDeliveryId", deliveryId);

  let signature = String(bru.getEnvVar("webhookSignature") || "").trim();
  if (!signature) {
    if (bru.isSafeMode()) {
      throw new Error("Set webhookSignature in the Bruno environment or switch this collection to Developer Mode to auto-sign webhook requests.");
    }
    const crypto = require("crypto");
    const secret = String(bru.getEnvVar("webhookSecret") || "");
    if (!secret) {
      throw new Error("webhookSecret is required");
    }
    signature = crypto.createHmac("sha256", secret).update(body).digest("hex");
  }

  req.setHeader("X-Hub-Signature-256", `sha256=${signature}`);
}

script:post-response {
  const body = res.getBody();
  if (body && body.webhook_event_id) {
    bru.setEnvVar("webhookEventId", body.webhook_event_id, { persist: true });
  }
}

tests {
  test("pull_request.labeled webhook is accepted", function() {
    expect([200, 202]).to.include(res.getStatus());
  });
}
