meta {
  name: Get Repository Runtime Settings
  type: http
  seq: 18
}

get {
  url: {{baseUrl}}/api/repositories/{{repositoryId}}/runtime-settings
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{operatorToken}}
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body.runtime_settings) {
    bru.setEnvVar("composeFilePath", body.runtime_settings.compose_file_path ?? "", { persist: true });
    bru.setEnvVar("exposedServiceName", body.runtime_settings.exposed_service_name ?? "", { persist: true });
    bru.setEnvVar("exposedServicePort", body.runtime_settings.exposed_service_port ?? 0, { persist: true });
    bru.setEnvVar("runtimeSettingsComplete", body.runtime_settings.complete, { persist: true });
  }
}

tests {
  test("get repository runtime settings returns 200", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.runtime_settings.repository_id).to.equal(Number(bru.getEnvVar("repositoryId")));
  });
}
