meta {
  name: Patch Repository Event Family Enabled
  type: http
  seq: 9
}

patch {
  url: {{baseUrl}}/api/repositories/{{repositoryId}}/event-families/{{eventFamilyKey}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{operatorToken}}
  Content-Type: application/json
}

body:json {
  {
    "enabled": {{eventFamilyEnabled}}
  }
}

tests {
  test("patch repository event family returns 200", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.event_family.event_family_key).to.equal(bru.getEnvVar("eventFamilyKey"));
  });
}
